
:root {
    --primary: #FE6F07;
    --secondary: #405922;
    --black: #000000;
    --white: #FFFFFF;
}

.bshadow {
    box-shadow: 4px 7px 15px rgba(0, 0, 0, .1);
    border: 1px solid var(--white);

}

.heading {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-bottom: 0.5em;
    line-height: 1.2;

}

.sub-heading {
    line-height: 1.4;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.03em;
    margin-bottom: 0.3em;
    letter-spacing: 1px;
}

.paragraph {
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.6;
    color: var(--black);
    font-style: normal;
    letter-spacing: 0.8px;

    font-size: 18px;
    margin-bottom: 14px;

}

.all-section-gap {
    margin-top: 115px;
}

#main-section {
    /* background-image: url('/img/home-bg.png'); */
    /* background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%; */
    background: -webkit-linear-gradient(to right, #FAF9F1, #F7EED7, #FAF7EE);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FAF9F1, #F7EED7, #FAF7EE);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.main-section {
    background: -webkit-linear-gradient(to right, #FAF9F1, #F7EED7, #FAF7EE);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FAF9F1, #F7EED7, #FAF7EE);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home-image {
    width: 364px;
    height: 347px;
    border-radius: 100%;
    /* box-shadow: 1px 1px 1000px rgba(254, 111, 7, 0.10); */
    margin-top: 5%;
}

.home-title {
    width: 750px;
    text-align: center;
    margin: auto;
}

.home-title span {
    color: var(--primary);
}

.section1-paragraph {
    width: 650px;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
}

.home-page-banner-btn {
    display: flex;
    min-width: 250px;
    height: 50px;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    border: 1px solid;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.home-page-banner-btn:hover {
    color: var(--white)
}

.btn-style::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    transform: translate(-100%, 0) rotate(50deg);
    transform-origin: top left;
    transition: all 0.35s;
    background-color: var(--primary);
    content: "";
    z-index: -1;
}


.btn-style {
    position: relative;
    border-color: var(--primary);
    color: var(--primary);
    overflow: hidden;
    background: var(--white)
}

.btn-style::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    transform: translate(-100%, 0) rotate(50deg);
    transform-origin: top left;
    transition: all 0.35s;
    background-color: var(--primary);
    content: "";
}

.btn-style:hover {
    color: #fff;
    z-index: 2;
    border-color: var(--primary);
}

.btn-style:hover::before {
    color: #fff;
    transform: translate(0, 0);
}


/* section 2 style from  */

.section2-col {
    height: 260px;
    margin-top: 20px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 4px 7px 15px rgba(0, 0, 0, .1);
    border: 1px solid var(--white);
}

.section2-title span {
    color: var(--primary);

}

.section2-col i {
    margin-top: 5px;
    text-align: center;
    width: 69px;
    font-size: 38px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    border-radius: 5px;
    color: var(--white);
    background: var(--primary);
    box-shadow: 0 7px 60px 0 rgba(200, 203, 208, .1450980392156863);
}

.section2-col div {
    margin-top: 5%;
}

.section2-col div h3 {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;

}

.section2-col div p {
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05px;
}

.section2-col div p span {
    color: var(--primary);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 200% */
    letter-spacing: 0.45px;
}

.Sec2-card-green span {
    background: var(--secondary) !important;

}


/* section 3 style start from here  */

.team {
    color: rgba(0, 0, 0, 0.70);
    font-size: 0.625rem;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.03125rem;
}


.text-warning,
.text-secondary {
    font-size: 24px !important;
}

.card-rating {
    font-size: 18px !important;
}

.card-button {
    font-weight: 400;
    padding: .1% 20%;
    border: 2px solid var(--primary);
    background: var(--primary);

    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    text-align: center !important;
    margin-right: 2%;

}

.card-button i {
    font-size: 18px;

    margin-top: 10px;

}

.card-button:hover {

    border: 2px solid var(--primary);
    border-radius: 5px;
    text-decoration: none;
    background: var(--white);

    color: var(--primary);
    text-align: center !important;

}

.card-button2 {
    font-weight: 400;
    padding: 1.6% 15%;
    border: 2px solid var(--secondary);
    background: var(--secondary);

    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    text-align: center !important;
    margin-left: 2%;

}


.card-button2:hover {

    border: 2px solid var(--secondary);
    background: var(--white);
    color: var(--secondary);
}






/* section4 style start from here  */
.sec4-card-body {
    width: 25%;
    padding: 10px;
}

.sec4-card-body div h3 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    letter-spacing: .01em;
    text-transform: capitalize;
    color: var(--ot-primary-title);
    margin-bottom: 10px;
}

.secc4-primary-card{
    background-image: url('/img/primary.svg');
    /* Replace with the actual path */
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 30px;
    border: 1px solid var(--white);
    text-align: center;
    height: 20.875rem;
    width: 100%;
    box-shadow: 4px 7px 15px rgba(0, 0, 0, .1);

}
.secc4-primary-card ul{
    width: 100%!important;
    text-align: center!important;
    margin: auto!important;
    margin-top: 15px!important;
    padding-right: 25px;
}

.secc4-primary-card p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05px;
}


.secc4-green-card li {
    background-color: var(--secondary);
}

.sec4-icons {
    width: 2rem;
    height: 2em;
    line-height: 3em;
    margin: auto;
    border-radius: 100%;
    margin-top: 15%;
    background: var(--primary);
    box-shadow: 0px .1px 2px;
    border: 4px solid #FFF;
    list-style: none;
}

.sec4-icons i {
    color: var(--white);
    margin-top: 30%;
    font-size: 40px;
}

.secc4-green-card {
    background-image: url('/img/green.svg');
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 30px;
    border: 1px solid var(--white);

    text-align: center;
    height: 20.875rem;
    width: 100%;
    box-shadow: 4px 7px 15px rgba(0, 0, 0, .1);
}
.secc4-green-card ul{
    width: 100%!important;
    text-align: center!important;
    margin: auto!important;
    margin-top: 15px!important;
    padding-right: 25px;
}
.secc4-green-card p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05px;

}

.sec4-icons {
    width: 8rem;
    height: 8rem;
    margin: auto;
    border-radius: 100%;
    margin-top: 10%;
    margin: auto;
    text-align: center;
}



.owl-carousel .testimonial {
    background-color: white;
}

/* footer style start */

.footer {
    position: relative;
    /* position: absolute; *
    /* ,linear-gradient( to buttom,(248, 255, 240, 0.4),rgba(254, 111, 7, 0.4)) */
}

.Footer-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: inherit;
}

.Footer-background img {
    width: 100%;
    height: 733px;
}

.footer-body-component {

    position: relative;
    z-index: 2;
}

.footer-img {
    width: 20rem;
    height: 15rem;
    flex-shrink: 0;
}

.footer-title {
    color: var(--black);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.075rem;
}

.footer-title span {
    color: var(--primary);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.075rem;
}

.Subscribe {
    width: 36.75rem;
    height: 3.77338rem;
    flex-shrink: 0;
    border-radius: 2.625rem;
    border: 1px solid var(--primary);
    background: rgba(64, 89, 34, 0.04);
    justify-content: space-between;
}

.footer-text {
    color: var(--black);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.0625rem;
    width: 70%;
    outline: none;
    border: none;
    margin-left: 5%;
    background: transparent;
    height: inherit;

}

.footer-btn {
    width: 9.6875rem;
    height: 3.34031rem;
    flex-shrink: 0;
    border-radius: 2.75rem;
    background: var(--primary);
    box-shadow: 0px 0px 2px -9px rgba(0, 0, 0, 0.25);
    border: none;
    margin-right: 2px;

    color: var(--white);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.0625rem;
    color: var(--white) !important;
}


.footer-bar {
    margin-top: 5%;

}


.footer-bar img {
    height: 60px;
    margin-bottom: 3%;
}

.footer-bar h5 {
    margin-bottom: 10%;
    height: 2.1135rem;
    flex-shrink: 0;
    color: var(--black);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.075rem;
}

.footer-bar h5::after {
    content: "";
    display: block;
    width: 50px;
    border-bottom: 2px solid var(--black);
}

.footer-bar ul li {
    list-style: none;
    margin-left: -10%;
    margin-top: 3%;
}

.footer-bar ul li a {
    color: var(--black);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.05rem;
    text-decoration: none;
}

.footer-bar ul li a i {
    margin-right: 10px;
}

.footer-bar ul p {
    color: #010101;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.05rem;
}

.footer-bar ul p i {
    margin-right: 15px;
}






.social-footer div {
    float: inline-start;
}

.footer-social-icons{
    margin-left: -30px;
}
.social-footer div li {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    list-style: none;
    margin-left: -5px;
}

.footer-bar div li a i:hover {
    color: var(--primary) !important;
}

.social-footer div li i {
    font-size: 40px;
}

.fa-square-facebook,
.fa-linkedin {
    color: rgb(42, 42, 185);
}

.fa-square-whatsapp {
    color: rgb(36, 133, 36);
}

.fa-square-youtube {
    color: rgb(228, 24, 24);
}

.copyright {
    margin: auto;
    text-align: center;
    border-top: 1px solid rgb(255, 95, 95);
}

.copyright p {
    margin-top: 1%;
    color: #000;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.05rem;
}

.copyright p span {
    color: var(--primary);
}

@media (max-width:1024px) {
    .sec4-card-body {
        width: 33%;
    }


    .Footer-background img {
        width: 100%;
        height: 920.50px;
    }

    .footer-bar ul li {

        margin-left: -8%;
    }

    .footer-social {
        margin-left: -50%;
    }

    .footer-social li {
        margin: 40px;
    }
}



@media (max-width:768px) {


    .heading {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.03em;
        margin-bottom: 0.5em;
        line-height: 1.2;
        text-align: center !important;

    }

    .sub-heading {
        line-height: 1.4;
        font-size: 1em;
        font-weight: 600;
        letter-spacing: 0.03em;
        margin-bottom: 0.3em;
        letter-spacing: 1px;
    }

    .paragraph {
        font-weight: 400;
        letter-spacing: 0.02em;
        margin-bottom: 1em;
        line-height: 1.6;
        color: var(--black);
        font-size: 16px;
        font-style: normal;
        letter-spacing: 0.8px;

    }

    .home-image {
        width: 10rem !important;
        height: 10rem;
        flex-shrink: 0;
        /* box-shadow: 1px 2px 20px  rgb(255, 232, 253); */

    }

    /* #main-section {
        background-image: url('/img/home-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        background-position: center;
        width: 100%;
    } */
    .home-title {
        width: 710px;
        text-align: center;
        margin: auto;
    }

    .section1-paragraph {
        width: 650px;
        text-align: center;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 7%;
    }



    .section2-title {
        text-align: start !important;
    }

    .card-button {
        font-weight: 400;
        padding: .1% 18%;
        margin-right: 2%;

    }

    .card-button2 {
        font-weight: 400;
        padding: 1.6% 14%;
        margin-left: 2%;

    }

    .card-button i {
        font-size: 15px;

        margin-top: 10px;

    }

    .sec4-card-body {
        width: 50%;
    }

    /* footer style from here */
    .Footer-background img {
        width: 100%;
        height: 865px;
    }

    .footer-social {
        margin-left: -35%;
    }

    .footer-social li {
        margin: 30px;
    }

    .footer-social-icons{
        margin-left: -20px;
    }
}

@media (max-width:428px) {
    .all-section-gap {
        margin-top: 30% !important;
    }

    .heading {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.03em;
        margin-bottom: 0.5em;
        line-height: 1.2;
        text-align: center !important;

    }

    .sub-heading {
        line-height: 1.4;
        font-size: 1em;
        font-weight: 600;
        letter-spacing: 0.03em;
        margin-bottom: 0.3em;
        letter-spacing: 1px;
        text-align: center !important;
    }

    .paragraph {
        font-weight: 400;
        letter-spacing: 0.02em;
        margin-bottom: 1em;
        line-height: 1.6;
        color: var(--black);
        text-align: center !important;
        font-size: 16px;
        font-style: normal;
        letter-spacing: 0.8px;

    }

    .home-image {
        width: 200px !important;
        height: 200px !important;
        /* box-shadow: 20px 10px 600px rgba(254, 111, 7, 0.10); */
        margin-top: 5%;
    }

    .home-title {
        font-size: 30px;
        width: 100%;
        text-align: start;
        margin: auto;
        padding-bottom: 5%;
    }

    .section1-paragraph {
        width: 650px;
        text-align: start;
        width: 100%;
        margin-top: 3%;
        margin-bottom: 7%;
    }


    #section2-title {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.03em;
        margin-bottom: 0.5em;
        line-height: 1.2;
        text-align: center !important;
    }

    .card-button {
        font-weight: 400;
        padding: .1% 19%;
        margin-right: 2%;

    }

    .card-button2 {
        font-weight: 400;
        padding: 1.6% 14.5%;
        margin-left: 2%;

    }

    .section2 {
        margin: auto;
        text-align: center;
    }

    .section2-col i {
        margin-top: 10px;
        text-align: center;
    }

    .section2 h3 {
        margin-top: -10px;
        text-align: center;
    }


    .sec4-card-body {
        width: 100%;
    }

    /* footer style here  */
    .Subscribe {
        width: 100%;
        height: 3.77338rem;
        flex-shrink: 0;
        border-radius: 2.625rem;
        border: 1px solid var(--primary);
        background: rgba(64, 89, 34, 0.04);
        justify-content: space-between;
    }

    .Footer-background img {
        width: 100%;
        height: 1290px;
    }

    .footer-text {
        color: var(--black);
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.0625rem;
        width: 70%;
        outline: none;
        border: none;
        margin-left: 5%;
        background: transparent;
        height: inherit;

    }

    .footer-btn {
        width: 30%;
        height: 3.34031rem;
        flex-shrink: 0;
        border-radius: 2.75rem;
        background: var(--primary);
        box-shadow: 0px 0px 2px -9px rgba(0, 0, 0, 0.25);
        border: none;
        margin-right: 2px;

        color: var(--white);
        font-size: .8rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.0625rem;
        color: var(--white) !important;
    }


    .footer-bar .row .col-md-6 {
        margin-top: 5%;
    }

    .footer-social {
        margin-left: -45%;
    }

    .footer-social li {
        margin: 35px;
    }

    .copyright {
        margin-top: 2%;
    }
}

@media (max-width:375px) {

    .home-title {
        font-size: 25px;
        width: 100%;
        text-align: start;
        margin: auto;
    }

    .section1-paragraph {
        width: 650px;
        text-align: start;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 10%;
    }


    .card-button {
        font-weight: 400;
        padding: .1% 18%;
        margin-right: 2%;

    }

    .card-button2 {
        font-weight: 400;
        padding: 1.6% 14%;
        margin-left: 2%;

    }

    /* section 2 */
    .section2 span {
        margin-top: 5px;
        text-align: center;
    }

    .footer-social {
        margin-left: -40%;
    }

    .footer-social li {
        margin: 30px;
    }

}

@media (max-width:375px) {
    .Footer-background img {
        width: 100%;
        height: 1330px;
    }
}

@media (max-width:320px) {

    .home-image {
        width: 318px;
        height: 318px;
        border-radius: 100%;
        box-shadow: 1px 1px 1000px rgba(254, 111, 7, 0.10);
        margin-top: 5%;
    }

    .card-button {
        font-weight: 400;
        padding: .08% 18%;
        margin-right: 1.8%;

    }

    .card-button2 {
        font-weight: 400;
        padding: 1.6% 13%;
        margin-left: 1.8%;

    }

    .Footer-background img {
        width: 100%;
        height: 1290px;
    }

    .footer-social {
        margin-left: -37%;
    }

    .footer-social li {
        margin: 20px;
    }

}